[Genesis]
username    = USERNAME-HERE
password    = PASSWORD-HERE
token       = TOKEN-HERE
environment = sandbox

#eMerchantPay Endpoint
;endpoint   = emerchantpay.net

#E-ComProcessing Endpoint
;endpoint   = e-comprocessing.net

[Interfaces]
network = curl
builder = xml_writer